<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/Kaldi-Notes/stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/Kaldi-Notes/stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/Kaldi-Notes/stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>  Introduction to OpenFST |  </title>
    
  </head>

  <body>
    <div id="nav">
	  
<ul>

    
	<li class="navtop" >
        <a href="/Kaldi-Notes/resources">
         <a href="/Kaldi-Notes/resources" class="navtop" >
		Other Resources
		</a>
	</li>	
	
 


    
	<li class="navtop" >
        <a href="/Kaldi-Notes/required_knowledge">
         <a href="/Kaldi-Notes/required_knowledge" class="navtop" >
		Required Knowledge
		</a>
	</li>	
	
 


    
	<li class="navtop" >
        <a href="/Kaldi-Notes/install_notes">
         <a href="/Kaldi-Notes/install_notes" class="navtop" >
		Installing Kaldi
		</a>
	</li>	
	
 


    
	<li class="navtop" >
        <a href="/Kaldi-Notes/fst-example">
         <a href="/Kaldi-Notes/fst-example" class="navtop" >
		OpenFST
		</a>
	</li>	
	
 


    
	<li class="navtop navparent" >
        <a href="/Kaldi-Notes/tidigits">
		TIDIGITS
		</a>
		<ul>
		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/data_prep" >
	    		Data Preparation
		    	</a>
            </li>

		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/lang_prep" >
	    		Language Preparation
		    	</a>
            </li>

		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/train" >
	    		Training
		    	</a>
            </li>

		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/eval" >
	    		Evaluation
		    	</a>
            </li>

		
		</ul>

	</li>

    
 


</ul>


    </div>

    <div id="container">
      <div class="inner">

        <header>
		<a href=/Kaldi-Notes><h1>Kaldi-notes</h1></a>
          <h2>Some notes on Kaldi</h2>
        </header>

        <section id="main_content">
		<h1>Introduction to Finite State Transducers</h1>

<p>Weighted Finite State Transducers is a generalisations of finite state machines.
They can be used for many purposed, including implementing algorithms that are hard to write out otherwise &ndash; such as HMMs, as well as for the representation of knowledge &ndash; similar to a grammar.</p>

<h2>Other places to get information</h2>

<ul>
<li>A descent set of slides can be found <a href="http://www.gavo.t.u-tokyo.ac.jp/%7Enovakj/wfst-algorithms.pdf">here</a></li>
<li><a href="http://www.openfst.org/twiki/bin/view/FST/FstQuickTour">The OpenFst documentation</a> and <a href="http://www.openfst.org/twiki/bin/view/FST/FstExamples">FST Examples</a> are  nonawful, though the shell  and C++ sections are intermixed.</li>
<li><a href="http://www.cs.nyu.edu/%7Emohri/pub/hbka.pdf">Speech Recognition with Weighted Finite-state Transducers</a> a book chapter.</li>
</ul>

<p><img src="../tidigits/lexiconFST.png" alt="A FST for TIDIGITS"></p>

<p>Above: An FST for pronouncing the digits 1-9 and two pronouncations of zero as:  O (o) and zero (z), as used in TIDIGITS</p>

<h2>Terminology</h2>

<h3>Symbols and Strings</h3>

<p>Symbols come from some alphabet.
They could be letters, words, phonemes, etc.</p>

<p>A string is a series of symbols from an alphabet, it can include the empty string.
Matching the examples above, a string could be a word (spelt out), a sentence, a word (spelt out phonetically), etc.</p>

<p>A string can be represented as a Finite State Acceptor, where each symbol links to the state which links to the next.</p>

<h3>Finite State Acceptor (FSA)</h3>

<p>A Finite State Acceptor has the components of: </p>

<ul>
<li>a number of States 

<ul>
<li>one or more of which is initial</li>
<li>one or more of which is terminal</li>
</ul></li>
<li>connections between states, with a input symbol (IE label)

<ul>
<li>the symbol could be the empty string (often written &ldquo;-&rdquo; or &ldquo;<eps>&rdquo; or &ldquo;ε&rdquo;)</li>
<li>Not necessarily a one to one label to next state mapping (IE nondeterministic)</li>
</ul></li>
</ul>

<p>A FSA can be used to check if a string matches its pattern &ndash; it is computationally equivalent to a regular expression. 
It can also be used to generate strings which match that pattern.</p>

<p>FSA&rsquo;s can be treated as FSTs with same input and output symbols at each edge.
Kaldi example scripts sometimes write them this way.</p>

<h3>Finite State Transducers (FST)</h3>

<p>A Finite State Transducer extends the Finite State Acceptor with the addition of:</p>

<ul>
<li>output labels on each edge

<ul>
<li>again the output can be the empty string.

<ul>
<li>it is common (such as in the TIDIGIT example above), to see only the first transition in a nonbranching substructure to be labels &ndash; the other states have nothing to add other than confirming we are in that chain. (which we might Not be)</li>
<li>The input alphabet and output alphabet do not have to be the same, and indeed are normally not.</li>
</ul></li>
</ul></li>
</ul>

<p>A FST can be used to translate strings in its input alphabet to strings in its output alphabet, iff the input string matches the FSTs structure of allowed transitions.
Thus if a FSA accepting its input alphabet is composed with it, it can translate the FSA.
A series of FSAs can be composed, translating (matched) alphabet to alphabet, to get the desired output.</p>

<h3>Weighted Finite State Acceptor/Transducer</h3>

<p>As per the ordinal, but with a weight associated with each edge (as well as input, and output for transducers)
This weight has a ⊕ and ⊗  operation defined on it,
so that weight of alternatives and that cumulative weight along a path can be found.</p>

<ul>
<li>e.g. weight along a path is product of probabilities, and represents the probability of that input string.</li>
<li>e.g. sum of weights on two edges is the probability of either of those alternitives.</li>
</ul>

<h1>Finite State Transducers in Kaldi</h1>

<p>Kaldi uses FSTs (and FSAs), as a common knowledge representation for all things.</p>

<h1>OpenFST</h1>

<h2>Filetypes</h2>

<h3>Textual FST/FSA definition: <code>.fst.txt</code>, <code>.fsa.txt</code>, <code>.txt</code></h3>

<p>Textual Representation of the finite state transducer or finite state acceptor respectively.
These are the files you write to get things done, to describe your system.</p>

<p>In most of kaldi the <code>.fst.txt</code>/<code>.fsa.txt</code> is used. In other places it is just called <code>.txt</code>. In this document, it is always referred to by the former terms.</p>

<h4>Line format:</h4>

<p>Normal line <code>fromState toState inSymbol [outSymbol] [weight]</code> <br>
Terminal state line <code>terminalState</code></p>

<ul>
<li><code>fromState</code>, <code>toState</code>, and <code>terminalState</code> are integer state labels</li>
<li><code>inSymbol</code>, <code>outSymbol</code> are textual strings being the name of the symbols from the respective input and output alphabets.

<ul>
<li><code>outSymbol</code> should not be present in FSAs, and should always be present in FSTs</li>
</ul></li>
<li><code>weight</code> is a decimal number, indicating the weight of the edge. It must be present in Weighted FSTs/FSAs</li>
</ul>

<h3>Symbol table file: <code>.isyms</code>, <code>.osyms</code>, <code>.syms</code>, <code>.dict</code>, <code>.txt</code></h3>

<p>OpenFst like to refer to symbols by a positive integer.
Since any finite alphabet is isomorphic to a subset of the positive integers,
such a bijection exists, and can be created by enumerating each symbol.</p>

<p>For each FST you should have two of these files, one for the input alphabet and one for the output alphabet. For an FSA you should only have one &ndash; for the input alphabet. Under most circumstances these can be generated from the <code>.fst.txt</code>/<code>.fsa.txt</code> programatically. One such script for that is provided here in <a href="./makeSymbols.py"></a>. Others exist throughout the kaldi example scripts, often using AWK oneliners.</p>

<p>In different places different extensions are used.
The example <a href="./compileAndDraw.sh"></a> script uses <code>.isyms</code> for symbol files generated from the input alphabet in the textual FSA/FSA description, and <code>.osyms</code> for that generated from the output alphabet.</p>

<h4>Line Format:</h4>

<p><code>symbol integer</code></p>

<ul>
<li><code>symbol</code> is a symbol from the alphabet being maps</li>
<li><code>integer</code> is a unique positive integer (that is to say each integer only appears once in this file).</li>
</ul>

<h3>Binary FST/FSA: <code>.fst</code>, <code>.fsa</code></h3>

<p>This is the binary representation of the finite state transducer/acceptor.
It is produced from the textual representation and symbol tables using
<code>fstcompile</code>.</p>

<h3>Graph of FST/FSA: <code>.dot</code></h3>

<p>It is a <a href="http://en.wikipedia.org/wiki/DOT_%28graph_description_language%29">Graph Description Language File</a>, produced by <code>fstdraw</code>.
Piping in through <code>dot</code> can convert it into another more common format.
E.g.: <code>cat example.dot | dot -Tsvg &gt; example.svg</code> will convert <code>example.dot</code> to a SVG file.
This is often done directly from the line that calls <code>fstdraw</code>.</p>

<h2>OpenFST components</h2>

<p>OpenFST is made up of several different command line applications.
The three most used in kaldi are details briefly below:</p>

<h3>Common convention</h3>

<h3>Input and Output</h3>

<p>OpenFST commands which take a single input and produce a single output
(such as <code>fstdraw</code> and <code>fstcompile</code>)
have the basic usage of</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">fstcommand [FLAGS] [inputfile [outputfile]]
</code></pre></div>
<p>Which is to say an <code>inputfile</code> can optionally be provided,
and if it is, then optionally an <code>outputfile</code> can be provided also.</p>

<p>If either is missing then input will be taken from standard in (IE piped in, or read from keyboard if no input pipe),
and output will be sent to standard output (IE piped out, or printed to the terminal if there is no output pipe.), respectively.</p>

<h4>Accessing Help (manpages)</h4>

<p>Because OpenFST is not properly installed, it does not have entries in the man pages.
To get help with a command use:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">fstcommand --help | less
</code></pre></div>
<h3>Compile: <code>fstcompile</code></h3>

<p>this converts a textural FST/FSA into a binary one.</p>

<ul>
<li>FSA Usage: <code>fstcompile --acceptor --isymbols=&lt;input.sym&gt; [--keep_isymbols];</code></li>
<li>FST Usage: <code>fstcompile --isymbols=&lt;input.sym&gt; -osymbols=&lt;output.sym&gt; [--keep_isymbols] [--keep_osymbols];</code></li>
</ul>

<p>Flags:</p>

<ul>
<li><code>--acceptor</code>: compiles it as an FSA, rather than a FST</li>
<li><code>--isymbols=</code>, <code>--osymbols=</code>: specifies the input and output symbol tables</li>
<li><code>--keep_isymbols</code>, <code>--keep_osymbols</code>: If set then the symbol stables as keeps in the binary file and do not need to be specified at later steps such as <code>fstdraw</code></li>
</ul>

<h3>Draw: <code>fstdraw</code></h3>

<p>produces a <code>.dot</code> file graph, from a binary FST/FSA</p>

<ul>
<li>FSA Usage: <code>fstdraw --acceptor --portait [--isymbols=&lt;input.sym&gt;] [--osymbols=&lt;output.sym&gt;]</code></li>
<li>FST Usage: <code>fstdraw --portait [--isymbols=&lt;input.sym&gt;] [--osymbols=&lt;output.sym&gt;]</code></li>
<li>Common Use example: <code>cat eg.fst | fstdraw --portait --isymbols=eg.isyms --osymbols | dot -Tsvg &gt; eg.svg</code></li>
</ul>

<p>Flags:</p>

<ul>
<li><code>--portrait</code> this flag should <strong>always</strong> be set. If not set then image comes out rotated 90 degrees, and on a overly large canvas.</li>
<li><code>--isymbols</code>, <code>--osymbols</code>, as before, but if not provided then symbols in the graphic will be replaced with their numeric representation, unless <code>--keep_isymbols</code> or <code>--keep_osymbols</code> was set in the compile step</li>
<li><code>--acceptor</code>: draws a FSA, rather than a FST. Without it it will label the FSA with output labels.</li>
</ul>

<h3>Compose: <code>fstcompose</code></h3>

<p>Composed a FSA/FST with a FST</p>

<ul>
<li>Usage: <code>fstcompose [--fst_compat_symbols=false] outer.[fst|fsa] inner.fst output.fst</code> </li>
</ul>

<p>Applying an input to the Output FST is equivelent to first applying it to the Inner then applying the output of that to the Outer. i.e. <code>output(x)=outer(inner(x))</code></p>

<ul>
<li><code>--fst_compat_symbols=false</code>: setting this to false (it defaults to true), may be required when composing FSTs/FSA where <code>--keep_isymbols</code> or <code>--keep_osymbols</code> was used and that the symbol files embedded while actually compatible are not the same files (it seems to store the filenames, which can be seen by running <code>strings</code> on a fst).</li>
</ul>

<h3>Other useful Commands</h3>

<p>All the commands in OpenFst have a use.
Other commands which I have found particularly useful, 
but do not have space to detail include;</p>

<ul>
<li><code>fstsymbols</code> manipulate and export the symbols tables in the binary FST/FSA </li>
<li><code>fstproject</code> convert the FST into a FSA in either the input or output space by discarding the appropriate labels</li>
</ul>

<h1>Examples provided here</h1>

<p>Several scripts are provided here to demonstrate how to make use of OpenFST,
and to make using it easier.
They can be downloaded from the <a href="https://github.com/oxinabox/Kaldi-Notes/tree/gh-pages/fst-example">Git backing this site</a>.</p>

<h3>NOTE: The example scripts assume <code>openfst/bin</code> is in your <code>PATH</code>.</h3>

<p>Add to your <code>.bashrc</code> (or similar) <code>PATH=&quot;&lt;...&gt;/kaldi-trunk/tools/openfst/bin:${PATH}&quot;</code>, where <code>&lt;...&gt;</code> is the math to the kaldi-trunk folder.
then <code>source ~/.bashrc</code></p>

<h3>makeSymbols.py</h3>

<p>makeSymbols.py is a script to make creating the symbol tables (which map symbols to arbitary unique integers) easier.</p>

<p>Usage: <code>python makeSymbols.py file fieldNumber</code></p>

<ul>
<li><code>file</code>: the textual FST/FSA file (<code>.fst.txt</code> or <code>.fsa.txt usually</code>), to extract the symbols from</li>
<li><code>fieldNumber</code>: which column of the file to take symbols from

<ul>
<li>input symbols use <code>fieldNumber</code> of 2</li>
<li>output symbols use <code>fieldNumber</code> of 3</li>
</ul></li>
</ul>

<p>The Symbols Table is output to standard out, and can be piped into a file</p>

<h3>compileAndDraw.sh</h3>

<p>Runs the whole process of compiling then drawing a FST/FSA.</p>

<p>Usage FSA:  <code>bash compileAndDraw.sh filename.fsa.txt</code>
Usage FST:  <code>bash compileAndDraw.sh filename.fst.txt</code></p>

<p>Note: unlike  openfst programs this is file extension sensitive.
It will make the appropriate call for a FSA or a FST based on the extension. </p>

<h3>composeExample.sh</h3>

<p>This example runs though the creation then composition of the <code>dict.fst</code> and <code>sent.fsa</code>. It then outputs some sentences generated using the language model descried.</p>

<p>Usage: <code>bash composeExample.sh</code></p>

<h2>Example FSTs/FSAs</h2>

<p>This folder contains 3 examples:
The later two examples of sentence construction are based on ones provided in <a href="http://www.isle.illinois.edu/sst/courses/minicourses/2009/lecture6.pdf">these lecture notes</a></p>

<h2><a href="./simple.fsa.txt">simple.fsa.txt</a></h2>

<p>A  very simple Finite State Accepter.</p>

<h2><a href="./dict.fst.txt">dict.fst.txt</a></h2>

<p>A dictionary containing several words. There is only state in the dictionary &ndash; as far it its concerns words can be in any order</p>

<h2><a href="./sent.fsa.txt">sent.fsa.txt</a></h2>

<p>A grammar for a simple sentence, expressed as a finite state acceptor.
Sentences can either be <code>determiner noun verb</code> or <code>determiner noun verb determiner noun</code>.</p>
	
	</section>

        <footer>
          Kaldi-notes is maintained by <a href="https://github.com/oxinabox">oxinabox</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
