<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/Kaldi-Notes/stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/Kaldi-Notes/stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/Kaldi-Notes/stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>  Installing Kaldi |  </title>
    
  </head>

  <body>
    <div id="nav">
	  
<ul>

    
	<li class="navtop" >
        <a href="/Kaldi-Notes/resources">
         <a href="/Kaldi-Notes/resources" class="navtop" >
		Other Resources
		</a>
	</li>	
	
 


    
	<li class="navtop" >
        <a href="/Kaldi-Notes/required_knowledge">
         <a href="/Kaldi-Notes/required_knowledge" class="navtop" >
		Required Knowledge
		</a>
	</li>	
	
 


    
	<li class="navtop" >
        <a href="/Kaldi-Notes/install_notes">
         <a href="/Kaldi-Notes/install_notes" class="navtop" >
		Installing Kaldi
		</a>
	</li>	
	
 


    
	<li class="navtop" >
        <a href="/Kaldi-Notes/fst-example">
         <a href="/Kaldi-Notes/fst-example" class="navtop" >
		OpenFST
		</a>
	</li>	
	
 


    
	<li class="navtop navparent" >
        <a href="/Kaldi-Notes/tidigits">
		TIDIGITS
		</a>
		<ul>
		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/data_prep" >
	    		Data Preparation
		    	</a>
            </li>

		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/lang_prep" >
	    		Language Preparation
		    	</a>
            </li>

		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/train" >
	    		Training
		    	</a>
            </li>

		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/eval" >
	    		Evaluation
		    	</a>
            </li>

		
		</ul>

	</li>

    
 


</ul>


    </div>

    <div id="container">
      <div class="inner">

        <header>
		<a href=/Kaldi-Notes><h1>Kaldi-notes</h1></a>
          <h2>Some notes on Kaldi</h2>
        </header>

        <section id="main_content">
		<h1>Installing Kaldi</h1>

<h2>Building Kaldi</h2>

<ul>
<li><p>Following instructions at: http://kaldi.sourceforge.net/tutorial_setup.html</p>

<ul>
<li>first <code>cd</code> to <code>/kaldi-trunk/tools</code> then do a <code>make -j 8</code> to build to tools kaldi uses</li>
<li>Issue: Requires libtool

<ul>
<li>Resolution: Build and install libtool, I did so by installing from source: http://ftpmirror.gnu.org/libtool/libtool-2.4.5.tar.gz locally (via configure &ndash;prefix)</li>
</ul></li>
<li>then try and build kaldi, first running .configure</li>
<li>Issue: Needs a BLAS.

<ul>
<li>Resolution: use OpenBlas

<ul>
<li>go back to <code>/kaldi-trunk/tools</code> and <code>make openblas</code> </li>
<li>use it by running <code>./configure  --openblas-root=../tools/OpenBLAS/install</code></li>
</ul></li>
</ul></li>
<li>Issue: this Kaldi won&rsquo;t run with GCC 4.8.4

<ul>
<li>Resolution: install newer GCC from source

<ul>
<li>Follow instructions at https://gcc.gnu.org/wiki/InstallingGCC

<ul>
<li>in particular for getting the dependencies</li>
</ul></li>
<li>When it comes to running configure use: <code>../gcc-4.9.2/configure --disable-multilib</code></li>
<li>when doing use <code>make -j 8</code> or it will take a very long time to build</li>
</ul></li>
<li>Resolution (alternative) : install from backports</li>
</ul></li>
</ul></li>
</ul>

<h2>Installing  Graph Viewer</h2>

<p>For viewing the output of fstdraw, you need to convert it into a useful format. To do this you need <code>dot</code> which is part of graphviz. <code>apt-get install graphvis</code></p>

<h2>Adding things to your path</h2>

<p>Since Kaldi has not been install to any location &ndash; just built in place.
Nothing is on your path.</p>

<p>The build process, spreads out all the binaries into a number of folders in <code>\kaldi-trunk\src/*bin</code>,
intermixing them with the source files. (so you can&rsquo;t just add the bin files to your path).</p>

<p>You might like to symlink all executables into one folder and add it to your path.
The symlinking can be done with the following shell script:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">for a in  `find . -type f -executable -print`;
do
ln -s `pwd`/$a bins
done
</code></pre></div>
<p>This will put them all into the bins directory.
Then you can edit your <code>.bashrc</code> file to add that to your path.
e.g.:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">PATH=&quot;/user/data7/20361362/kaldi/kaldi-trunk/src/bins:${PATH}&quot;
</code></pre></div>	
	</section>

        <footer>
          Kaldi-notes is maintained by <a href="https://github.com/oxinabox">oxinabox</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
