<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/Kaldi-Notes/stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/Kaldi-Notes/stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/Kaldi-Notes/stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>  Prerequisite Knowledge |  </title>
    
  </head>

  <body>
    <div id="nav">
	  
<ul>

    
	<li class="navtop" >
        <a href="/Kaldi-Notes/resources">
         <a href="/Kaldi-Notes/resources" class="navtop" >
		Other Resources
		</a>
	</li>	
	
 


    
	<li class="navtop" >
        <a href="/Kaldi-Notes/required_knowledge">
         <a href="/Kaldi-Notes/required_knowledge" class="navtop" >
		Required Knowledge
		</a>
	</li>	
	
 


    
	<li class="navtop" >
        <a href="/Kaldi-Notes/install_notes">
         <a href="/Kaldi-Notes/install_notes" class="navtop" >
		Installing Kaldi
		</a>
	</li>	
	
 


    
	<li class="navtop" >
        <a href="/Kaldi-Notes/fst-example">
         <a href="/Kaldi-Notes/fst-example" class="navtop" >
		OpenFST
		</a>
	</li>	
	
 


    
	<li class="navtop navparent" >
        <a href="/Kaldi-Notes/tidigits">
		TIDIGITS
		</a>
		<ul>
		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/data_prep" >
	    		Data Preparation
		    	</a>
            </li>

		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/lang_prep" >
	    		Language Preparation
		    	</a>
            </li>

		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/train" >
	    		Training
		    	</a>
            </li>

		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/eval" >
	    		Evaluation
		    	</a>
            </li>

		
		</ul>

	</li>

    
 


</ul>


    </div>

    <div id="container">
      <div class="inner">

        <header>
		<a href=/Kaldi-Notes><h1>Kaldi-notes</h1></a>
          <h2>Some notes on Kaldi</h2>
        </header>

        <section id="main_content">
		<h1>Required Knowledge</h1>

<p>To make use of Kaldi, there is some significant prior required knowledge.</p>

<ul>
<li>Bash</li>
<li>Awk</li>
<li>Perl</li>
<li>Python</li>
</ul>

<p>While Kaldi is made in C++, knowledge of C++ is not required to use it.</p>

<h2>Bash</h2>

<p>Example run scripts in Kaldi are written in Bash.
Not POSIX shell, but Bash, they contain some &ldquo;Bashisms&rdquo;, which will not reliably work in other shells.</p>

<p>Bash is the main glue that holds Kaldi all together.
It is used to prepare the data,
prepare the language files,
trigger the training,
and print the results.</p>

<p>Knowing how to at least read bash is a must for using Kaldi.
The others languages can be picked up as required, but bash is a must if you want to make use of the example scripts.
You most likely <em>do</em> want to make use of the example scripts, they are some serious part of the documentation, and exist for most datasets &ndash; doing a lot of the work for you</p>

<p>Bash is however quiet easy for anyone who has work on the unix shell.</p>

<p>Key knowledge areas:</p>

<ul>
<li>Conditionals</li>
<li>Loops</li>
<li>Pipelines / input/output redirection</li>
<li>variables</li>
<li>the PATH</li>
</ul>

<h2>Awk</h2>

<p>Awk is on of the standard tools for doing string manipulation on the command line,
along with sed, grep, inline perl and simpler tools like tr, cut, head etc.</p>

<p>It is used a lot in the preparing of fst file inputs. A lot of inline Awk can be found in the aforementioned bash recipes.</p>

<p>It is a bit more complicated to understand than sed or grep, in that rather than a regex-tool it is a programming language.
Many decent tutorials exist online.</p>

<h2>Perl</h2>

<p>Perl carries out a lot of the heavy lifting of kaldi setup.
It is used for preparing data, where it gets to complex for Bash+Awk.
It is used to facilitate the parallel (and/or distributed) task execution.
It shows up throughout the examples.</p>

<h2>Python</h2>

<p>Python rarely shows up in the example scripts for kaldi, but it does show up.
When it does, it is doing a task similar to those perl is used for.
It is worth knowing, and using, as it is not a good idea to unleash more perl scripts into the wild.
Combining in tools like <a href="https://pypi.python.org/pypi/plumbum">Plumbum</a>, it could also be used to replace Bash &ndash; this however is less portable.
Other tools like <a href="http://code.google.com/p/pyp/">pyp</a>, can be used to replace Awk &ndash; again losing portability.</p>
	
	</section>

        <footer>
          Kaldi-notes is maintained by <a href="https://github.com/oxinabox">oxinabox</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
