<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/Kaldi-Notes/stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/Kaldi-Notes/stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/Kaldi-Notes/stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>  Other Resources |  </title>
    
  </head>

  <body>
    <div id="nav">
	  
<ul>

    
	<li class="navtop" >
        <a href="/Kaldi-Notes/resources">
         <a href="/Kaldi-Notes/resources" class="navtop" >
		Other Resources
		</a>
	</li>	
	
 


    
	<li class="navtop" >
        <a href="/Kaldi-Notes/required_knowledge">
         <a href="/Kaldi-Notes/required_knowledge" class="navtop" >
		Required Knowledge
		</a>
	</li>	
	
 


    
	<li class="navtop" >
        <a href="/Kaldi-Notes/install_notes">
         <a href="/Kaldi-Notes/install_notes" class="navtop" >
		Installing Kaldi
		</a>
	</li>	
	
 


    
	<li class="navtop" >
        <a href="/Kaldi-Notes/fst-example">
         <a href="/Kaldi-Notes/fst-example" class="navtop" >
		OpenFST
		</a>
	</li>	
	
 


    
	<li class="navtop navparent" >
        <a href="/Kaldi-Notes/tidigits">
		TIDIGITS
		</a>
		<ul>
		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/data_prep" >
	    		Data Preparation
		    	</a>
            </li>

		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/lang_prep" >
	    		Language Preparation
		    	</a>
            </li>

		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/train" >
	    		Training
		    	</a>
            </li>

		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/eval" >
	    		Evaluation
		    	</a>
            </li>

		
		</ul>

	</li>

    
 


</ul>


    </div>

    <div id="container">
      <div class="inner">

        <header>
		<a href=/Kaldi-Notes><h1>Kaldi-notes</h1></a>
          <h2>Some notes on Kaldi</h2>
        </header>

        <section id="main_content">
		<h1>Other Resources</h1>

<p>This document is quiet interlinked to other resources, as appropriate for each section and subsection. These and some father resources are summeriest below.</p>

<h2>OpenFST</h2>

<ul>
<li><a href="http://www.openfst.org/twiki/bin/view/FST/WebHome">OpenFST Documentation</a>

<ul>
<li><a href="http://www.openfst.org/twiki/bin/view/FST/FstQuickTour">Quick Tour</a></li>
<li><a href="http://www.openfst.org/twiki/bin/view/FST/FstExamples">Examples</a></li>
</ul></li>
<li><a href="http://www.isle.illinois.edu/sst/courses/minicourses/2009/lecture6.pdf">Tutorial Sheet from University of Illinois</a></li>
<li><a href="http://www.gavo.t.u-tokyo.ac.jp/%7Enovakj/wfst-algorithms.pdf">Lecture Slides from University of Tokyo</a></li>
<li><a href="http://www.cs.nyu.edu/%7Emohri/pub/hbka.pdf">Speech Recognition with Weighted Finite-state Transducers (book chapter)</a></li>
</ul>

<h2>Kaldi</h2>

<ul>
<li><a href="http://kaldi.sourceforge.net/">Kaldi Documentation</a>

<ul>
<li><a href="http://kaldi.sourceforge.net/tutorial.html">Tutorial</a></li>
</ul></li>
<li>Several pages by Vassil Panayotov

<ul>
<li><a href="http://vpanayotov.blogspot.com.au/2012/06/kaldi-decoding-graph-construction.html">This blog post on Graph construction</a> </li>
<li><a href="http://vpanayotov.blogspot.com.au/2012/02/poor-mans-kaldi-recipe-setup.html">These instructions on recipe setup</a>

<ul>
<li><a href="http://analytcz.com/kaldi-hybrid-mlphmm-asr-2/">This tutorial</a> by the same author extends the above. But its web hosting does not seem stable, right now the <a href="http://webcache.googleusercontent.com/search?q=cache:z-MGlCv917sJ:analytcz.com/kaldi-hybrid-mlphmm-asr-2/">google cached version can be used</a></li>
</ul></li>
</ul></li>
<li><a href="https://github.com/oplatek/kaldi-thesis/blob/master/text/tags/oplatek_thesis013.pdf?raw=true">This Masters Thesis</a></li>
<li><a href="http://berlin.csie.ntnu.edu.tw/Courses/Speech%20Recognition/Lectures2013/SP2013F_Lecture14-Introduction%20to%20the%20Kaldi%20toolkit.pdf">Lecture slides from National Taiwan Normal University</a></li>
<li><a href="http://danielpovey.com/kaldi-lectures.html">Lecture Slides from Dan Povey (one of kaldi&rsquo;s creators)</a></li>
</ul>
	
	</section>

        <footer>
          Kaldi-notes is maintained by <a href="https://github.com/oxinabox">oxinabox</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
