<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/Kaldi-Notes/stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/Kaldi-Notes/stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/Kaldi-Notes/stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>  Data Preparation |  </title>
    
  </head>

  <body>
    <div id="nav">
	  
<ul>

    
	<li class="navtop" >
        <a href="/Kaldi-Notes/resources">
         <a href="/Kaldi-Notes/resources" class="navtop" >
		Other Resources
		</a>
	</li>	
	
 


    
	<li class="navtop" >
        <a href="/Kaldi-Notes/required_knowledge">
         <a href="/Kaldi-Notes/required_knowledge" class="navtop" >
		Required Knowledge
		</a>
	</li>	
	
 


    
	<li class="navtop" >
        <a href="/Kaldi-Notes/install_notes">
         <a href="/Kaldi-Notes/install_notes" class="navtop" >
		Installing Kaldi
		</a>
	</li>	
	
 


    
	<li class="navtop" >
        <a href="/Kaldi-Notes/fst-example">
         <a href="/Kaldi-Notes/fst-example" class="navtop" >
		OpenFST
		</a>
	</li>	
	
 


    
	<li class="navtop navparent" >
        <a href="/Kaldi-Notes/tidigits">
		TIDIGITS
		</a>
		<ul>
		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/data_prep" >
	    		Data Preparation
		    	</a>
            </li>

		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/lang_prep" >
	    		Language Preparation
		    	</a>
            </li>

		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/train" >
	    		Training
		    	</a>
            </li>

		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/eval" >
	    		Evaluation
		    	</a>
            </li>

		
		</ul>

	</li>

    
 


</ul>


    </div>

    <div id="container">
      <div class="inner">

        <header>
		<a href=/Kaldi-Notes><h1>Kaldi-notes</h1></a>
          <h2>Some notes on Kaldi</h2>
        </header>

        <section id="main_content">
		<h1>Data Preparation</h1>

<p><a href="http://kaldi.sourceforge.net/data_prep.html#data_prep_data">The official kaldi documentation on this section</a>. It is the basis of a lot of this section.</p>

<p>These steps are carried out by the script <code>local/tidigits_data_prep.sh</code>. It takes one parameter &ndash; the path to the dataset.</p>

<p>One should realize after looking at this section (and the next), just how valuable AWK and Bash (or equivalents) are for this task.</p>

<h2>Locate the Dataset</h2>

<p>on on the SIP network, the TIDIGITs data set can be found at <code>/user/data14/res/speech_data/TIDIGITs/</code>. Symlink it into a convenient location.</p>

<h3>Split the Dataset into test and training</h3>

<p>TIDIGITS is already split into test and training datasets.
If it were not, you would need to do the split.
It could be done at any time during the data preparation step,
depending on when other useful informations (from the annotations),
is available.</p>

<h2>Parse its annotations</h2>

<p>Annotations of the correct labels for each utterance need to be generated for the <code>test</code> and <code>training</code> directories.</p>

<h3>Kaldi Script: <code>.scp</code>: Basically just a list of Utterances to Filenames</h3>

<p>A Kaldi script file is just a mapping from record_id, to extended-filenames.</p>

<p>Line Format:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">&lt;recording_id&gt; &lt;extended_filename&gt;
</code></pre></div>
<h4>Recording ID</h4>

<p>The recording ID is the first part of each line in a  <code>.scp</code> file.
If speaker id is available (which is is for TIDIGITs), it should form the first part of the recording id.
Kaldi requires this not for speaker identification, but for purposes of sorting for training (<code>utt2spk</code> is for that).</p>

<p>The remained of the Speaker ID is arbitary, so long as it is unique.
For convenience of generating the unique id, the example script for TIDIGITS uses
<code>&lt;speaker-id&gt;_&lt;transcription&gt;&lt;sessionid&gt;</code>.</p>

<p>As there is only one Utterance per recording in TIDIGITS, the Recording ID is the Utterance ID.
(See below)</p>

<h4>Extended Filename</h4>

<p>The second part of the line is the extended filename
Extended Filename is the term used by Kaldi,  to refer to a string that is either the path to a wav-format file or it is a bash command that will output wav-format data to standard out, followed by a pipe symbol (<code>|</code>).</p>

<p>As the TIDIGITS data is in the <a href="http://www.ee.columbia.edu/ln/LabROSA/doc/HTKBook21/node64.html">SPHERE audio format</a>, it needs to be converted to wav.
So the sample scripts in Kaldi use <code>sph2pipe</code> to convert them, so the .scp files lines will look like: (assuming <code>sph2pipe</code> is on your PATH, otherwise Path to the executable will need to be used)</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">ad_16a sph2pipe -f wav ../TIDIGITs/test/girl/ad/16a.wav |
</code></pre></div>
<h3>Segmentation File <code>segments</code></h3>

<p>If there were multiple utterances per recording then there would need to be a segmentation file as well, mapping Recording Ids and Start-End times to Utterance IDs.
(See <a href="http://kaldi.sourceforge.net/data_prep.html#data_prep_data">The official kaldi documentation on this section</a>).
As there is not, by not creating a <code>segments</code> file, Kaldi defaults to utterance id == recording id.</p>

<h3>Text Transcription file <code>text</code></h3>

<p>The text transcription must be stored in a file, which the example calls <code>text</code>.
Each line is an utterance-id followed by a transcription of what is said. 
E.g.:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">ad_1oa 1 o
ad_1z1za 1 z 1 z
ad_1z6a 1 z 6
ad_23461a 2 3 4 6 1
</code></pre></div>
<p>Notice the Utterance-ID format as described above.
Notice also, for later, that the transcription here is in word space, not phoneme space.</p>

<h3>Utterance to Speaker Mappings <code>utt2spk</code></h3>

<p>This file maps each utterance id to a speaker id.
Each line has the form <code>&lt;utterance id&gt; &lt;speaker-id&gt;</code>.</p>

<p><code>spk2utt</code> is the opposite, and can be generated by using the script <code>utils/utt2spk_to_spk2utt.pl</code>.
Each like starts with a speaker id, then has every utterance id they spoke.</p>

<h2>Feature extraction</h2>

<p>The feature extraction is carried out by the <code>run.sh</code> script, rather than by the <code>local/tidigits_data_prep.sh</code> script.</p>

<h3>Extracting the MFCC Features</h3>

<p>See <a href="http://kaldi.sourceforge.net/tutorial_running.html#tutorial_running_feats">this section of the kaldi tutorial</a></p>

<p><a href="http://en.wikipedia.org/wiki/Mel-frequency_cepstrum">Mel-frequency cepstral coefficient</a>  (MFCCs) features.
Done using the script <code>steps/make_mfcc.sh</code></p>

<h4>Compute Cepstral Mean and Variance Normalization statistics</h4>

<p>Done using the script <code>steps/compute_cmvn_stats.sh</code></p>

<h2>Data Splitting.</h2>

<p>The data needs to be divided up so that we can run many jobs in parallel.
The data splitting is also carried out by the <code>steps/train_mono.sh</code> and <code>steps/decode.sh</code> scripts if it has not already been carried out, rather than by the <code>local/tidigits_data_prep.sh</code> script. It can however be carried out at anytime after the training and test directories are created, and features extracted.</p>

<p>It can be done with the script <code>utils/split_data.sh</code>.
Usage:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">utils/split_data.sh &lt;data-dir&gt; &lt;num-splits&gt;
</code></pre></div>
<ul>
<li><code>&lt;data-dir&gt;</code> is the directory where the data is. In this case it would be both of <code>data/test</code> and <code>data/train</code></li>
<li><code>&lt;num-splits&gt;</code> is the number of divisions of data needed. It should be the number of different Jobs.</li>
</ul>
	
	</section>

        <footer>
          Kaldi-notes is maintained by <a href="https://github.com/oxinabox">oxinabox</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
