<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/Kaldi-Notes/stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/Kaldi-Notes/stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/Kaldi-Notes/stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>  Evaluation |  </title>
    
  </head>

  <body>
    <div id="nav">
	  
<ul>

    
	<li class="navtop" >
        <a href="/Kaldi-Notes/resources">
         <a href="/Kaldi-Notes/resources" class="navtop" >
		Other Resources
		</a>
	</li>	
	
 


    
	<li class="navtop" >
        <a href="/Kaldi-Notes/required_knowledge">
         <a href="/Kaldi-Notes/required_knowledge" class="navtop" >
		Required Knowledge
		</a>
	</li>	
	
 


    
	<li class="navtop" >
        <a href="/Kaldi-Notes/install_notes">
         <a href="/Kaldi-Notes/install_notes" class="navtop" >
		Installing Kaldi
		</a>
	</li>	
	
 


    
	<li class="navtop" >
        <a href="/Kaldi-Notes/fst-example">
         <a href="/Kaldi-Notes/fst-example" class="navtop" >
		OpenFST
		</a>
	</li>	
	
 


    
	<li class="navtop navparent" >
        <a href="/Kaldi-Notes/tidigits">
		TIDIGITS
		</a>
		<ul>
		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/data_prep" >
	    		Data Preparation
		    	</a>
            </li>

		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/lang_prep" >
	    		Language Preparation
		    	</a>
            </li>

		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/train" >
	    		Training
		    	</a>
            </li>

		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/eval" >
	    		Evaluation
		    	</a>
            </li>

		
		</ul>

	</li>

    
 


</ul>


    </div>

    <div id="container">
      <div class="inner">

        <header>
		<a href=/Kaldi-Notes><h1>Kaldi-notes</h1></a>
          <h2>Some notes on Kaldi</h2>
        </header>

        <section id="main_content">
		<h1>Evaluation &ndash; using the model to recognise speech.</h1>

<h2>Decoding</h2>

<p>We already created a decoding graph in the <a href="training">training step</a>.
Using this graph to decode the utterances  is done using <code>steps/decode.sh</code>.
This script only works only for certain feature types &ndash; conveniently all the feature types we use in TIDIGITS. (Similar decoding functions also exist in steps, for other feature types)</p>

<h3>Usage for <code>steps/decode.sh</code></h3>

<p>Usage:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">steps/decode.sh [options] &lt;graph-dir&gt; &lt;test-data-dir&gt; &lt;decode-dir&gt;
</code></pre></div>
<ul>
<li><code>test-data-dir</code> is the path to the training data directory <a href="./data_prep">prepared earlier</a></li>
<li><code>graph-dir</code> is the path to the directory containing the graphs generated in the previous step</li>
<li><code>decode-dir</code> is a path to store all of its outputs &ndash; including the results of the evaluations. It will be created if it does not exist.</li>
</ul>

<h3>Configuration / Options</h3>

<p>The <code>decode.sh</code> script takes many configuration options, these should be familiar from the <code>train_mono.sh</code> script options above.
They can be set by passing them as flags to script: as so: <code>--&lt;option-name&gt; &lt;value&gt;</code>.
Or by putting them all into a config bash script, and adding the flag <code>--config &lt;path&gt;</code>.
They could also be set by editing the defaults in <code>steps/decode.sh</code>, but there is no good reason to do this.</p>

<ul>
<li><code>nj</code>: Number of Jobs to run in parallel. (default <code>4</code>) </li>
<li><p><code>cmd</code>:  Job dispatcher script  (default <code>run.pl</code>)</p></li>
<li><p><code>iter</code>: Iteration of model to test. Training step above actually stores a copy of the model for each iteration. This option can be used to go back and test that (default final trained model). Overridden by <code>model</code> option.</p></li>
<li><p><code>model</code>: which model to use, given by path. If given this overrides the <code>iter</code> (default determined by value of <code>iter</code>)</p></li>
<li><p><code>transform-dir</code> directory path to find fMLLR transforms (Not useful for TIDIGITS). (default: N/A only used if fMLLR transformed were done on features.)</p></li>
<li><p><code>scoring-opts</code> options to local/score.sh. Can be used to set min and max Language Model Weight for rescoring to be done. (default: &ldquo;&rdquo;)</p></li>
<li><p><code>num-threads</code> number of threads to use, (default 1).</p></li>
<li><p><code>parallel-opts &lt;opts&gt;</code> option string to be supplied to the parallel executer (in our running locally case <code>utils/run.pl</code></p>

<ul>
<li>e.g. &lsquo;-pe smp 4&rsquo; if you supply <code>--num-threads 4</code></li>
</ul></li>
<li><p><code>stage</code>: This is used to allow you to skip some steps, as above. However decode only has 2 stages. If stage is greater than 0 will skip decoding and just do scoring. (default <code>0</code>)</p></li>
</ul>

<p>Options passed on to <code>kaldi-trunk/src/gmmbin/gmm-latgen-faster</code>:</p>

<ul>
<li><code>acwt</code> acoustic scale applied to acoustic likelihoods applied in lattice generation (default 0.083333). It affects the pruning of the lattice (low enough likelihood will be pruned).</li>
<li><code>max_active</code> (default 7000)</li>
<li><code>beam</code> decoding beam (default 13.0)</li>
<li><code>lattice_beam</code> lattice generation beam (default 6.0)</li>
</ul>

<p>]##What is the parallelism of Jobs in the Decoding step
During decoding, the test set can be (and is in the example) split up (the actual spitting was doing in the <a href="data_prep">data preparation step</a>),
and each different process (Job), decodes different subset of utterances, into lattices (see below).
When scoring happens (see below), all the different lattices are evaluated to get the transcriptions.</p>

<h3>Lattices</h3>

<p>From the <a href="http://kaldi.sourceforge.net/lattices.html">Kaldi documentation</a> &ldquo;A lattice is a representation of the alternative word-sequences that are &quot;sufficiently likely&rdquo; for a particular utterance.&ldquo;</p>

<p><a href="http://codingandlearning.blogspot.com.au/search/label/KWS14">This blog post</a> gives an introduction to the Latices in Kaldi quiet well, relating them to the other FSTs.</p>

<p>Kaldi creates and uses these latices during the decoding step.
However, interpreting them can be hard, because all the command line programs for working with them use <a href="http://kaldi.sourceforge.net/io_tut.html">Kaldi&rsquo;s special table IO</a>, describing how this works in detail is beyond the scope of this introduction.
The command line programs in question can be found in <code>/kaldi-trunk/src/latbibin</code></p>

<p>The Latices are output during the decoding into <code>&lt;decode-dir&gt;</code>. Into a numbered gzipped file. E.g. <code>lat.10.gz</code>. The number corresponds to the Job number (because the data has been distributed to multiple processes). Each contains a single binary file.
Each of these achieves contains many latices - one for each utterance.</p>

<p>Commands to work with them take the general form of:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">&lt;lattice-command&gt; [options] &quot;ark:gunzip -c &lt;path to lat.N.gz&gt;|&quot; ark,t:&lt;outputpath&gt;
</code></pre></div>
<p>Each of the lattice commands do take the <code>--help</code> option which will cause them to give the other options.</p>

<h3>Example Converting a lattice to a FST Diagram</h3>

<p>For example,
Consider the lattice gzipped at <code>exp/mono0a/decode/lat.1.gz</code></p>

<p>Running:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">lattice-to-fst &quot;ark:gunzip -c exp/mono0a/decode/lat.1.gz|&quot; ark,t:1.fsts
utils/int2sym.pl -f 3 data/lang/words.txt 1.fsts &gt; 1.txt.fsts
</code></pre></div>
<p>(Assuming that <code>/kaldi-trunk/src/latbin</code> is in your path)</p>

<p>Will fill <code>1.fsts</code> with a collection of text form FSTs, one for each utterance space separated.
Ones with multiple terminal states have multiple different &quot;reasonably likely&rdquo; phrases possible.
The output labels on the transitions are words (Which we restored using int2sym).
The weights are the negative log likelihood of that transition (or that final state)</p>

<p>As shown below:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">ad_16a 
0 1 1 3 14.7788 
1 2 6 8 5.0416 
2 2.61209 

ad_174o2o8a 
0 1 1 3 12.5118 
0 11 o 2 9.44585 
1 2 7 9 9.34774 
1 16 o 2 6.57278 
2 3 4 6 2.08985 
3 4 o 2 10.2191 
4 5 2 4 4.91992 
4 9 o 2 3.20784 
5 6 o 2 3.84306 
6 7 o 2 3.90951 
6 13 8 10 7.07031 
7 8 8 10 6.74935 
7 14 o 2 3.79537 
8 2.61209 
9 10 2 4 5.3914 
10 6 o 2 3.84306 
11 12 1 3 4.75861 
12 2 7 9 9.34774 
13 2.61209 
14 15 8 10 6.63099 
15 2.61209 
16 17 7 9 6.38392 
17 3 4 6 2.08985 
</code></pre></div>
<p>Then we grab one particular FST off of it. (in this case just  using Awk to grab some lines &ndash; most sophisticated approaches exist). Compile it. 
Project it only along the input labels (cos they are the words it will guess at), Minimise the number of states to get a simpler but equivelent model (easier to read) and finally draw it as an FSA.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">cat 1.txt.fsts | awk &quot;6&lt;NR &amp;&amp; NR&lt;30&quot; |\
    fstcompile --isymbols=data/lang/words.txt --keep_isymbols| \ 
    fstproject | fstminimize| \ 
    fstdraw --portrait --acceptor | dot -Tsvg &gt; 1.2.svg
</code></pre></div>
<p>The Result of this, being a FSA that will accept (/generate) the likely matches for the utterance <code>ad_174o2o8a</code>. 
The utterance actually said &ldquo;174o2o8&rdquo;, which is accepted by the path through states &ldquo;0,2,4,5,6,8,9,12&rdquo;</p>

<p>Note: that when the confidence in the path being correct is very high no weight is shown.</p>

<p><img src="./174o2o8a.png" alt="parse lattice"></p>

<p>Notice that the lattice has a lot of paths allowing &lsquo;o&rsquo; to be followed by another &lsquo;o&rsquo;.</p>

<h4>Drawing Phone Lattices</h4>

<p>Much like we can draw lattices at the word level,
we can go down to draw them at the phone level.</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">lattice-to-phone-lattice exp/mono0a/final.mdl &quot;ark:gunzip -c exp/mono0a/decode/lat.1.gz|&quot; ark,t:1.ph.lats
lattice-copy --write-compact=false ark:1.ph.lats ark,t:1.ph.fsts
utils/int2sym.pl -f 4 data/lang/phones.txt 1.ph.fsts &gt; 1.ph.txt.wfsts
cat 1.ph.txt.wfsts | awk &#39;BEGIN{FS = &quot; &quot;}{ if (NF&gt;=4) {print $1,&quot; &quot;, $2,&quot; &quot;,$3,&quot; &quot;,$4;} else {print $1;};}&#39; &gt; 1.ph.txt.fsts
</code></pre></div>
<p>Notice that in the first step the model (<code>final.mdl</code>)  was also used.
The output of the first step is in the Compact Lattice form which is not amenable to being worked with by scripts like int2sym.
The second set expands it, making it a FST.
Third step is simply substituting the phone symbols into the output. It is worth looking perhaps at <code>1.ph.txt.fsts</code>, notices that the weights are only at start word phones. It is also however hard to read as it have hundred of empty string states (&lsquo;<eps>&rsquo;). Notice also there are 2 weights (this is the Graph Weight and the Acoustic Weight). 
As there are 2 weights, this is not in a valid format for OpenFST. Thus the four line (the Awk Script) removed them all.</p>

<p>With that done we now have something that looks like a collection txt.fst, however it is still very filled with epsilon states.</p>

<p>Now to draw it up. Capturing the utterance <code>ad_174o2o8a</code> again, we will draw it:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">cat 1.ph.txt.fsts| awk &quot;199&lt;NR &amp;&amp; NR&lt;1246&quot; | \
    fstcompile --osymbols=data/lang/phones.txt --keep_osymbols | \
    fstproject --project_output | \
    fstrmepsilon | fstdeterminize | fstminimize  | \
    fstdraw --portrait --acceptor | dot -Tsvg &gt; 1.ph.svg
</code></pre></div>
<p>So the steps being again, grabbing the lines we want, compiling it.
Projecting it (this time on the output space),
removing epsilons (matchers for empty strings), determining, and minimising to make it more readable.
Then drawing it.</p>

<p>(Click to view full screen image)
<a href="./174o2o8aPhones.png"><img src="./174o2o8aPhones.png" alt="phone lattice"></a></p>

<h2>Scoring</h2>

<h3>Viewing Results</h3>

<p>As the final step of <code>steps/decoding.sh</code> the results are recorded.</p>

<p>The  can be found in <code>&lt;decode-dir&gt;</code> under filenames called  <code>wer_&lt;N&gt;</code> where <code>N</code> is the Language Model Scale.</p>

<p>Example:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">compute-wer --text --mode=present ark:data/test/text ark,p:-
%WER 1.63 [ 670 / 41220, 420 ins, 111 del, 139 sub ]
%SER 4.70 [ 590 / 12547 ]
Scored 12547 sentences, 0 not present in hyp.
</code></pre></div>
<p>The Wikipedia entry on <a href="https://en.wikipedia.org/wiki/Word_error_rate">Word Error Rate (WER)</a>, is a reasonable introduction, if you are not familiar with it.</p>

<p>The Sentence Error Rate (SER), is actually the utterance error rate.
Of all the utterances in the test set, it is the portion that had zero errors.
Both error rates only consider the most likely hypothesis in the lattice.</p>

<p><code>utils/best_wer.pl</code> will take as input any number of the <code>wer_&lt;N&gt;</code> files,
and will output the best WER from amongst them.</p>

<h3>How scoring is done</h3>

<p>Scoring is done by <code>local/score.sh</code>.
his program takes a <code>--min-lmwt</code>, <code>--max-lmwt</code> for the minimal and maximum language model weight.
It outputs the <code>wer_N</code> files for each of this different weights.
The Language Model Weight, is  the trade off (vs the Arctic model weight) as to which is more important, matching the language model, or matching the sounds.</p>

<p>The scoring program works by opening all the lattice files,
and getting them to output a transcription of the best guess at the words in all of the utterances they contain. The best guess is done with <code>&lt;kalid-trunk&gt;/src/latticebin/lattice-best-path</code>
the language model weight is passed to it, as <code>-lm-scale</code>.</p>

<p>The WER is calculated using <code>&lt;kalid-trunk&gt;/src/bin/computer-wer</code>,
which takes two transcription files &ndash; the best guess output in the previous step, and the correct labels. The program outputs the portion that match.</p>
	
	</section>

        <footer>
          Kaldi-notes is maintained by <a href="https://github.com/oxinabox">oxinabox</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
