<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/Kaldi-Notes/stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/Kaldi-Notes/stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/Kaldi-Notes/stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>  How To Train TIDIGITS |  </title>
    
  </head>

  <body>
    <div id="nav">
	  
<ul>

    
	<li class="navtop" >
        <a href="/Kaldi-Notes/resources">
         <a href="/Kaldi-Notes/resources" class="navtop" >
		Other Resources
		</a>
	</li>	
	
 


    
	<li class="navtop" >
        <a href="/Kaldi-Notes/required_knowledge">
         <a href="/Kaldi-Notes/required_knowledge" class="navtop" >
		Required Knowledge
		</a>
	</li>	
	
 


    
	<li class="navtop" >
        <a href="/Kaldi-Notes/install_notes">
         <a href="/Kaldi-Notes/install_notes" class="navtop" >
		Installing Kaldi
		</a>
	</li>	
	
 


    
	<li class="navtop" >
        <a href="/Kaldi-Notes/fst-example">
         <a href="/Kaldi-Notes/fst-example" class="navtop" >
		OpenFST
		</a>
	</li>	
	
 


    
	<li class="navtop navparent" >
        <a href="/Kaldi-Notes/tidigits">
		TIDIGITS
		</a>
		<ul>
		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/data_prep" >
	    		Data Preparation
		    	</a>
            </li>

		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/lang_prep" >
	    		Language Preparation
		    	</a>
            </li>

		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/train" >
	    		Training
		    	</a>
            </li>

		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/eval" >
	    		Evaluation
		    	</a>
            </li>

		
		</ul>

	</li>

    
 


</ul>


    </div>

    <div id="container">
      <div class="inner">

        <header>
		<a href=/Kaldi-Notes><h1>Kaldi-notes</h1></a>
          <h2>Some notes on Kaldi</h2>
        </header>

        <section id="main_content">
		<h1>Introduction to training TIDIGITS</h1>

<p>TIDIGITS is a comparatively simple connected digits recognition task.
Like for many well-known corpora, Kaldi includes a example script for it.
It is fairly typical for the example scripts &ndash; though simpler than most.</p>

<p>The example script can be found in <code>kaldi-trunk/egs/tidigits/s5/</code> all other scripts referred to here are relative to that path. Kaldi example scripts are all written to be run from that path (or it equivelent in other examples) even if they are located in a subfolder.
Kaldi example scripts should only be run in <code>bash</code> &ndash; they will not necessarily work in other POSIX shells.</p>

<p>Be aware that a lot of the recipe code is shared between WSJ (Wall Street Journal), and all the other examples (including TIDIGITs).
The <code>util/</code> and <code>steps/</code> folders in most of the example folders (including that for TIDIGITs),
is a symlink to the matching folders in the WSJ example. You can very well make use of these scripts in your own recipes.</p>

<h4>Other Resources:</h4>

<ul>
<li><p>The official <a href="http://kaldi.sourceforge.net/tutorial.html">Kaldi tutorial</a> is not perfect (yet), but is a valuable resource. It is linked to in various sections throughout this document.</p></li>
<li><p><a href="http://analytcz.com/kaldi-hybrid-mlphmm-asr-2/">This tutorial</a> seems good. Its web hosting does not seem stable, right now the <a href="http://webcache.googleusercontent.com/search?q=cache:z-MGlCv917sJ:analytcz.com/kaldi-hybrid-mlphmm-asr-2/">google cached version can be used</a></p></li>
</ul>

<h2>The Major Steps</h2>

<p>There are Four Steps to applying Kaldi to a task such as this.</p>

<ol>
<li><a href="./data_prep">Data Preparation</a>:

<ul>
<li>Locating the datafiles</li>
<li>Parsing its annotations (e.g. Speaker Labels, Utterance Labels)</li>
<li>Converting the audio data format</li>
</ul></li>
<li><a href="./lang_prep">Language Preparation</a>:

<ul>
<li>Create Lexicon (Phoneme/Word dictionary)</li>
<li>Create Grammar (Word Language Model)</li>
</ul></li>
<li><a href="train">Training Speech Recognizer</a>:

<ul>
<li>Training the GMMs</li>
<li>Building the HMM graph</li>
</ul></li>
<li><a href="eval">Evaluating the Speech Recognizer</a>:

<ul>
<li>Decoding and building the lattices</li>
<li>Interpreting the results
The full process can be carried out by running <code>bash run.sh</code>. Though you most likely need to edit at least the TIDIGITs path, and the <code>cmd.sh</code> (so that it is set to run locally, not on a cluster).</li>
</ul></li>
</ol>

<p>These instructions also briefly touch on some of the option that might be needed in more complicated tasks. They also go into some detail on things which are not done by the <code>run.sh</code> script, for example outputting utterance recognition lattice diagrams. The instructions do not provide any kind of solid introduction to HMMs or GMMs. Nor to bash or awk.</p>
	
	</section>

        <footer>
          Kaldi-notes is maintained by <a href="https://github.com/oxinabox">oxinabox</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
