<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/Kaldi-Notes/stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/Kaldi-Notes/stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/Kaldi-Notes/stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>  Language Preparation |  </title>
    
  </head>

  <body>
    <div id="nav">
	  
<ul>

    
	<li class="navtop" >
        <a href="/Kaldi-Notes/resources">
         <a href="/Kaldi-Notes/resources" class="navtop" >
		Other Resources
		</a>
	</li>	
	
 


    
	<li class="navtop" >
        <a href="/Kaldi-Notes/required_knowledge">
         <a href="/Kaldi-Notes/required_knowledge" class="navtop" >
		Required Knowledge
		</a>
	</li>	
	
 


    
	<li class="navtop" >
        <a href="/Kaldi-Notes/install_notes">
         <a href="/Kaldi-Notes/install_notes" class="navtop" >
		Installing Kaldi
		</a>
	</li>	
	
 


    
	<li class="navtop" >
        <a href="/Kaldi-Notes/fst-example">
         <a href="/Kaldi-Notes/fst-example" class="navtop" >
		OpenFST
		</a>
	</li>	
	
 


    
	<li class="navtop navparent" >
        <a href="/Kaldi-Notes/tidigits">
		TIDIGITS
		</a>
		<ul>
		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/data_prep" >
	    		Data Preparation
		    	</a>
            </li>

		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/lang_prep" >
	    		Language Preparation
		    	</a>
            </li>

		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/train" >
	    		Training
		    	</a>
            </li>

		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/eval" >
	    		Evaluation
		    	</a>
            </li>

		
		</ul>

	</li>

    
 


</ul>


    </div>

    <div id="container">
      <div class="inner">

        <header>
		<a href=/Kaldi-Notes><h1>Kaldi-notes</h1></a>
          <h2>Some notes on Kaldi</h2>
        </header>

        <section id="main_content">
		<h1>Language Preparation</h1>

<p><a href="http://kaldi.sourceforge.net/data_prep.html#data_prep_lang">The official kaldi documentation on this section</a>.</p>

<p>This section covers the same content as the recipe script in <code>/local/tidigits_prepare_lang.sh</code></p>

<p>To understand this section you should first <a href="../fst-example/intro_to_OpenFST.md">understand openFST</a>.</p>

<h1>The Phones</h1>

<p>Kaldi expects a number of files to be in the <code>data/lang/phones/</code> directory.
Most of them are not complex for TIDIGITS.</p>

<p>To facilitate the creation of this, it is useful to have a full list of phonemes. This could be created many ways. One way it to apply Awk to the lexicon (see next section).</p>

<p>These phone files a simple lists with one phone each line:</p>

<ul>
<li><code>silence.txt</code>, <code>context_indep.txt</code> and <code>optional_silence.txt</code> all are made to just single like files containing <code>sil</code> the silence phoneme symbol.</li>
<li><code>nonsilence.txt</code> contains all other phonemes.</li>
</ul>

<p>The following files would do a lot more in more complicated situations, but are simple for TIDIGITS
- <code>sets.txt</code> each line contains a set of phones that should be considered to be the same phoneme (i.e. a set of morphemes for one phoneme). Since in TIDIGITS this is not a concern (we don&rsquo;t have access to a morpheme level transcription), each set contains just the one phoneme so all phonemes should be listed on there own line in this file. Including sil (the silence phoneme).
- <code>disambig.txt</code> should be created and left empty.
- <code>extra-questions.txt</code> should also be created and left empty.</p>

<h3>Generating isymbols files from the phones.</h3>

<p>Once you have a phonelist, it is very easy to enumerate it to create the isymbols file required for the phoneme-word FST.</p>

<h3>Converting Symbol Phonelist to Integer Phone Lists</h3>

<p>Once you have a isymbols file, each of the files created in the previous set need to be converted to lists of there matching integers rather than textual symbols. The files created this way have the same name, but with a <code>.int</code> extension.</p>

<p>The perl script <code>utils/sym2int.pl</code> is used for this. It can take a single parameters of the symbols file, and then will take on standard in, the symbolic (<code>.txt</code>) phone lists, and output (on standard out), there corresponding integer forms.</p>

<p><code>silence</code>, <code>nonsilence</code>, <code>context_indep</code>, <code>optional_silence</code>, <code>disambig</code>
 all also need to be converter to colon separated list files (<code>.csl</code>),
 these are the same as the <code>.int</code> files, but instead of the integer phone representation being separated by linebreaks, they are separated with colons. A simplish job for Awk/sed.</p>

<h3>roots.txt Decision Tree Roots</h3>

<p>Kaldi makes use of Decision Trees for some functionality.
See <a href="http://kaldi.sourceforge.net/tree_externals.html">the documentation</a> for the why and how of this.</p>

<p>It require a root definition file.
For TIDIGITS is is very simple.
<code>roots.txt</code> contains  on each line, <code>shared split &lt;phone-symmbol&gt;</code>, and has one line for each phone.
It is converted to <code>roots.int</code>, by converting each phone symbol to it integer representation.</p>

<h2>Words and Out of Vocabulary Lists</h2>

<p>A word symbol list will also need to be constructed for the FST.
Again this can be generated from the lexicon (see below), with Awk.</p>

<p>The word symbols are simply: o, z ,1, 2, 3, 4, 6, 7, 8, 9.</p>

<p>To go with this Kaldi needs to be told what word to use when words that are not in the vocabulary list are found. Since no such words exist in TIDIGITS, it really doesn&rsquo;t mater what it done with them. But Kaldi requires the files.</p>

<p>Create a <code>oov.txt</code> with any one word in it. (Example script uses z).
Create a oov.int with the matching integer for it.
This can be done manually,
or it could be done with <code>sym2int</code> on the words symbol list, created earlier.
<sub>
If you arranged you word symbols so that the int form of your oov word is the same is its text form then you are either over or under thinking this, and  you could copy the <code>oov.txt</code> to <code>oov.int</code></sub></p>

<h2>The Lexicon</h2>

<p>The example recipe for TIDIGITs is quiet clever about constructing the phoneme to word FST.
There script <code>util/make_lexicon_fst.pl</code> takes a lexicon file, and outputs a text FST file.
Each line of the Lexicon file has the format:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">&lt;word&gt; &lt;phoneme&gt; &lt;phoneme&gt; &lt;phonen....
</code></pre></div>
<p>i.e. one word followed by its phoneme make up, specified with space delimited symbols.</p>

<h4>The Lexicon for TIDIGITS:</h4>
<div class="highlight"><pre><code class="language-text" data-lang="text"> z iy r ow
 o ow
 1 w ah n
 2 t uw
 3 th r iy
 4 f ao r
 5 f ay v
 6 s ih k s
 7 s eh v ah n
 8 ey t
 9 n ay n
</code></pre></div>
<h3>Converting Lexicon to lexicon.fst.txt: <code>util/make_lexicon_fst.pl</code></h3>

<p>The Full break-down of how to use it (which will be output if no arguments are passed to it):</p>

<p>Usage: 
<code>
make_lexicon_fst.pl [--pron-probs] lexicon.txt [silprob silphone [sil_disambig_sym]] &gt;lexicon.fst.txt
</code></p>

<p>Creates a lexicon FST that transduces phones to words, and may allow optional silence.
Note: ordinarily, each line of <code>lexicon.txt</code> is: <code>w</code>fstcompile<code>ord phone1 phone2 ... phoneN</code>; if the <code>--pron-probs</code> option is used, each line is: <code>word pronunciation-probability phone1 phone2 ... phoneN</code>.  The probability &lsquo;prob&rsquo; will typically be between zero and one, and note that it&rsquo;s generally helpful to normalize so the largest one for each word is 1.0, but this is your responsibility.  The silence disambiguation symbol,
e.g. something like #5, is used only when creating a lexicon with disambiguation symbols, e.g. L_disambig.fst, and was introduced to fix a particular case of non-determinism of decoding graphs.</p>

<h3>Compiling the Lexicon FST:  <code>L.fst</code></h3>

<p>The <code>lexicon.fst.txt</code>, is then compiled (<code>fstcompile</code>), using the isymbols and osymbols  generated from the <code>lexicon.txt</code>, plus the silence phoneme (sil) added in the make <code>lexicon.txt.fst</code> step.
It&rsquo;s edges are then sorted by output label using  <code>fstarcsort</code>. (not sure why this is required.)</p>

<h4>L_disambig.fst = L.fst</h4>

<p>To quote the TIDIGITs recipe:</p>

<blockquote>
<p>in this setup there are no &ldquo;disambiguation symbols&rdquo; because the lexicon
 contains no homophones; and there is no &lsquo;#0&rsquo; symbol in the LM [(Language Model)] because it&rsquo;s  not a backoff LM, so L_disambig.fst is the same as L.fst</p>
</blockquote>

<p>So <code>L.fst</code> is copied to <code>L_disambig.fst</code></p>

<p>For more information on disambiguation read the <a href="http://kaldi.sourceforge.net/graph.html#graph_disambig">documentation page</a>.</p>

<h3>The final lexicon FST</h3>

<p><img src="./lexiconFST.png" alt="lexicon fst"></p>

<p>0 is the initial state (as always),
and 1 is the only final state.
Notice there is only one path leaving state 2 and that goes back to 1 via &lsquo;sil&rsquo;.
Notice also that all states which have a transition to 2, have a identical transition to 1.</p>

<h2>The Grammar</h2>

<p>The Lexicon defined how Phonemes make up words.
The Grammar defines how words make up a sentence.
The grammar is a weighed FSA.
It is expressed as a weighted FST in the example script &ndash; a FSA can be considered as a FST with input and output symbols the same.</p>

<h3>The States</h3>

<p>As our sentences are made up of digit sequences of length between 1 and 7, this could be re-represented as a WFSA with 8 states, 7 of which are optionally terminal, and all of which have all digits going to </p>

<p>It is simpler, and more real world useful, however to take the assumption that digit sequences can be of any length (greater than 1).</p>

<p>This can be modelled as a FSA, with just one state, which is both initial and terminal,
and all edges connect to it.
This is done in the example recipe</p>

<h3>The Transitions</h3>

<p>As a FSA each edge has one label,
but as it is expressed as a FST this label is put on both input and output.</p>

<h4>The Weights</h4>

<p>We want to relate the weight to the probability of that transition happening.
After a digit has been said there are 12 possible future actions:</p>

<ul>
<li>A digit from 1-9 is said</li>
<li>o, pronounced Oh is said</li>
<li>z, pronounced zero is said</li>
<li>nothing further is said, as the sentence has ended.</li>
</ul>

<p>It is reasonable to assume each of there 12 options is equally likely.
So they each have a probability of 1/12th.</p>

<p>In there circumstances it is normal to work with negative log probabilities for numerical stability.
<code>-ln(1/2)=2.48490664979...</code>. This can just be put in to the final like of each column in the FST.
The example recipe uses an inline perl to calculate it on the fly (but is is not expressed in any more digits).</p>

<h3>Compile and Arc Sort</h3>

<p>The FST is compiled and arc sored just as for the lexicon.
The example calls this <code>G.fst</code></p>

<h3>The final grammar FST</h3>

<p><img src="./grammerFST.png" alt="grammar fst"></p>

<h2>The Final Grammar Composed with Lexicon</h2>

<p>The great beauty of working with FSTs in this way is they are compose-able. 
There is no need to compose them in this step &ndash; that will be done later when they are also composed with the HMM; but so that you can see what is going on, below is the grammar composed with the lexicon.</p>

<p><img src="./LGFST.png" alt="Lexicon Grammar FST"></p>

<p>0 is the initial state. 0 and 4 are the final states.
This FST maps phones (from the lexicon) to strings of words which are allowed by the Grammar.
However, since the Grammar is so permissive (no restrictions at all on order of words),
this looks very similar to the Lexicon FST. It is in fact equivelent to the Kleene closure of the Lexicon FST.</p>

<h2>HMM Topology</h2>

<p>One could say this was really part of the next step of training.
However it is covered in the sample script for this section at <code>/local/tidigits_prepare_lang.sh</code>.</p>

<p>The actual action to be taken is very simple.
Understanding why takes some knowledge of HMMs.</p>

<p>The HMM Topology defines how the HMM that is going to be created for the Phones works.
In most cases the 3 state Bakis model is used.</p>

<p>To get a idea what is really going on under the hood, 
read <a href="http://kaldi.sourceforge.net/hmm.html">this page of the documentation</a>.</p>

<p>In short, topo files define instructions for how to build Hidden Markov Models (HMMs) &ndash; what states are linked to others.</p>

<p>The topo file is expressed in a almost-XML language (not quiet XML as not all opened tags have close tags, only ones that have other elements nested inside them.). Kaldi uses this, and will eventually at some point internally produce a WFST that is the HMM. Which you might find in literature referred to as H, to go with the lexicon L and the grammar G.</p>

<h3>In practice</h3>

<p>All that is required is to copy the template 3 state Bakis from <code>conf/topo.protp</code>,
and use <code>sed</code> to replace NONSILENCEPHONES, and SILENCEPHONES, with space separated lists of the integer representation of the nonsilent and silent phones respectively.</p>

<h2>Validating Everything has been done correctly so far</h2>

<p>This step is actually carried out in <code>run.sh</code> rather than in the <code>local/tidigits_prepare_lang.sh</code>.</p>

<p><code>util/validate_lang.pl</code> takes a single argument &ndash; the path to the lang folder.
It then validates that all things have been set up correctly.
However there are some warnings for the TIDIGITs setup.</p>

<p>To quote <code>run.sh</code>:</p>

<blockquote>
<p><code>utils/validate_lang.pl data/lang/</code>
Note; this actually does report errors,
and exits with status 1, but we&rsquo;ve checked them and seen that they
don&rsquo;t matter (this setup doesn&rsquo;t have any disambiguation symbols,
and the script doesn&rsquo;t like that).</p>
</blockquote>
	
	</section>

        <footer>
          Kaldi-notes is maintained by <a href="https://github.com/oxinabox">oxinabox</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
