<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/Kaldi-Notes/stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/Kaldi-Notes/stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="/Kaldi-Notes/stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>  Training |  </title>
    
  </head>

  <body>
    <div id="nav">
	  
<ul>

    
	<li class="navtop" >
        <a href="/Kaldi-Notes/resources">
         <a href="/Kaldi-Notes/resources" class="navtop" >
		Other Resources
		</a>
	</li>	
	
 


    
	<li class="navtop" >
        <a href="/Kaldi-Notes/required_knowledge">
         <a href="/Kaldi-Notes/required_knowledge" class="navtop" >
		Required Knowledge
		</a>
	</li>	
	
 


    
	<li class="navtop" >
        <a href="/Kaldi-Notes/install_notes">
         <a href="/Kaldi-Notes/install_notes" class="navtop" >
		Installing Kaldi
		</a>
	</li>	
	
 


    
	<li class="navtop" >
        <a href="/Kaldi-Notes/fst-example">
         <a href="/Kaldi-Notes/fst-example" class="navtop" >
		OpenFST
		</a>
	</li>	
	
 


    
	<li class="navtop navparent" >
        <a href="/Kaldi-Notes/tidigits">
		TIDIGITS
		</a>
		<ul>
		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/data_prep" >
	    		Data Preparation
		    	</a>
            </li>

		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/lang_prep" >
	    		Language Preparation
		    	</a>
            </li>

		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/train" >
	    		Training
		    	</a>
            </li>

		
            <li class="navsub">
    			 <a href="/Kaldi-Notes/tidigits/eval" >
	    		Evaluation
		    	</a>
            </li>

		
		</ul>

	</li>

    
 


</ul>


    </div>

    <div id="container">
      <div class="inner">

        <header>
		<a href=/Kaldi-Notes><h1>Kaldi-notes</h1></a>
          <h2>Some notes on Kaldi</h2>
        </header>

        <section id="main_content">
		<h2>Controlled remote vs local execution: <code>cmd.sh</code></h2>

<p>Kaldi is designed to work with SunGrid clusters.
It also work with other clusters.
We want to run it locally, it can do that too.
This can be done by making sure cmd.sh sets the variables as follows:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">export train_cmd=run.pl
export decode_cmd=run.pl
</code></pre></div>
<p>rather than making references to <code>queue.pl</code>.</p>

<p>Training (and testing), will still be split into multiple jobs, each handling different subsets of the data.</p>

<h1>Training/Evaluating Recognizer</h1>

<p>This section is covered by <a href="http://kaldi.sourceforge.net/tutorial_running.html#tutorial_running_monophone">this section of the kaldi tutorial</a>.</p>

<p>The majority of the steps covered in this page, are triggered by the script <code>run.sh</code></p>

<h2>Training</h2>

<p>Done using the script <code>steps/train_mono.sh</code>, However very similar steps are used in the other training scripts from in <code>steps</code> (such as <code>steps/train_deltas</code>).</p>

<p>Usage:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">steps/train_mono.sh [options] &lt;training-data-dir&gt; &lt;lang-dir&gt; &lt;exp-dir&gt;&quot;
</code></pre></div>
<ul>
<li><code>training-data-dir</code> is the path to the training data directory <a href="./data_prep">prepared earlier</a></li>
<li><code>lang-dir</code> is the path the directory containing all the language model files, <a href="./lang_prep">also prepared earlier</a></li>
<li><code>exp-dir</code> is a path for the training to store all of its outputs. It will be created if it does not exist.</li>
</ul>

<h3>Configuration / Options</h3>

<p>The <code>train_mono</code> script takes many configuration options.
They can be set by passing them as flags to script: as so: <code>--&lt;option-name&gt; &lt;value&gt;</code>.
Or by putting them all into  a config bash script, and adding the flag <code>--config &lt;path&gt;</code>.
They could also be set by editing the defaults in <code>steps/train_mono.sh</code>, but there is no good reason to do this.</p>

<ul>
<li><code>nj</code>: Number of Jobs to run in parallel. (default <code>4</code>) </li>
<li><code>cmd</code>:  Job dispatcher script  (default <code>run.pl</code>)</li>
<li><code>scale_opts</code>: takes a string (wrap it in quotes) to control scaling options (default <code>&quot;--transition-scale=1.0 --acoustic-scale=0.1 --self-loop-scale=0.1&quot;</code>)

<ul>
<li><code>transition-scale</code> (default <code>1.0</code>)</li>
<li><code>acoustic-scale</code> (default <code>0.1</code>)</li>
<li><code>self-loop-scale</code> (default <code>0.1</code>)</li>
</ul></li>
<li><code>num_iters</code> Number of iterations of training (default <code>40</code>)</li>
<li><code>max_iter_inc</code>  maximum amount to increase the number of Gaussians by (default <code>30</code>)</li>
<li><code>totgauss</code> Target number of Gaussians (default <code>1000</code>)</li>
<li> <code>careful</code> passed on to <code>gmm-align-compiled</code>. To quote its documentation: &ldquo;If true, do &lsquo;careful&rsquo; alignment, which is better at detecting alignment failure (involves loop to start of decoding graph).&rdquo; (default <code>false</code>)</li>
<li><code>boost_silence</code> Factor by which to boost silence likelihoods in alignment. (Default <code>1.0</code>)</li>
<li> <code>realign_iters</code> iterations in which to perform realignment (default <code>&quot;1 2 3 4 5 6 7 8 9 10 12 14 16 18 20 23 26 29 32 35 38&quot;</code>)</li>
<li><code>power</code>  exponent to determine number of Gaussians from occurrence counts (default <code>0.25</code>)</li>
<li><code>cmvn_opts</code>  options will be passed on to cmvn &ndash; like scale_opts. (default <code>&quot;&quot;</code>)</li>
<li><code>stage</code>: This is used to allow you to skip some steps, if the program crashed partway though. The stage variable sets the stage to start at. The stages are discussed in the next section (default <code>-4</code>)</li>
</ul>

<h3>What is the parallelism of Jobs in the Training step</h3>

<p>During training, the training set can be (and is in the example) split up (the actual spitting is explained in the <a href="data_prep">data preparation step</a>),
and each different process (Job), trains on a different subset of utterances, which each iteration are then merged.</p>

<h3>Initialisation Stages</h3>

<h4>Initialise GMM (Stage -3)</h4>

<p>Uses <code>/kaldi-trunk/src/gmmbin/gmm-init-mono</code>.
Call that with the <code>--help</code> option for more info</p>

<p>This defines (amongst other things), how many GMMs there are initially.</p>

<h4>Compile Training Graphs (Stage -2)</h4>

<p>uses <code>/kaldi-trunk/source/bin/compile-training-graphs</code>.
Call that with the <code>--help</code> option for more info.</p>

<p>See <a href="http://kaldi.sourceforge.net/graph_recipe_train.html">this section of the documentation</a>.</p>

<h4>Align Data Equally (Stage -1)</h4>

<p>Creates an equally spaced alignment. As a starting point for further alignment stages.
Uses <code>/kaldi-trunk/source/bin/align-equal-compiled</code>.
Call that with the <code>--help</code> option for more info.</p>

<h4>Estimate Gaussians (Stage 0)</h4>

<p>Do the  maximum likelihood estimation of GMM-based acoustic model.
Uses <code>/kaldi-trunk/src/gmmbin/gmm-est</code>.
Call that with the <code>--help</code> option for more info. </p>

<p>The script notes:</p>

<blockquote>
<p>In the following steps, the <code>--min-gaussian-occupancy=3</code> option is important, otherwise
we fail to est[imate] &ldquo;rare&rdquo; phones and later on, they never align properly.</p>
</blockquote>

<h3>Training (Stage = Iterations completed)</h3>

<p>Every Iteration a number of steps are carried out.</p>

<h4>Realign</h4>

<p>If this iteration is one of the <code>realign_iters</code> then:</p>

<h5>Boost Silence</h5>

<p>Silence is boosted using <code>/kaldi-trunk/src/gmmbin/gmm-boost-silence</code>,
Call that with the <code>--help</code> option for more info.
Notably it does not necessarily  boost the silence phone (but it does in this training case), it can boost any phone.
It does this by modifying the GMM weights, to make silence more probable.</p>

<h5>Align</h5>

<p>Features are aligned given the GMM models.
Uses <code>kaldi-kaldi/src/gmmbin/gmm-align-compiled</code>.
Call that with the <code>--help</code> option for more info.</p>

<h3>Reestimate the GMM model.</h3>

<p>First accumulate stats which are used in the next step.
This is done using <code>/kaldi-trunk/src/gmmbin/gmm-acc-states-ali</code>.
Call that with the <code>--help</code> option for more info.</p>

<p>Then redo the GMM-based acoustic model.
This is done with  <code>/kaldi-trunk/src/gmmbin/gmm-est</code>, but using very different arguments.
Again call that with the <code>--help</code> option for more info.</p>

<h3>Merge GMMs</h3>

<p>All the different GMMs from the partitioned training dataset are then merged,
using <code>gmm-acc-sum</code> to produce a model (a <code>.mdl</code> file).
The model can be examined using <code>/kaldi-trunk/src/gmmbin/gmm-info</code> to get some very basic information about the number of Gaussians etc.</p>

<p>Finally, increase the number of Gaussians (capped by <code>max_iter_inc</code>), so that by the time all the iterations (<code>num_iters</code>) are all complete, it will approach the target total number of Gaussians (<code>totgauss</code>) &ndash; assuming <code>max_iter_inc</code> did not block it.</p>

<h2>Making of the Decoding Graph</h2>

<p>As showing earlier, the Grammar (G) can be composed with the Lexicon (L),
to get a phoneme to word mapping.</p>

<p>To increase the power of the phones, they could be expanded to add context.
For example making the &lsquo;ay&rsquo; phone in &lsquo;n-ay-n&rsquo; (nine) different from the one in &rsquo;m-ay-n&#39; (mine).
This can be done with a Context dependency FST, which can be scaled
with the number of phones to take into account in the context.
This is roughly equivelent to making use of n-grams on the phonetic level. Using 3 (i.e. one to each side) context is referred to a triphones.</p>

<p>The Context Dependency can be expressed as a FST, referred to as C.</p>

<p><a href="http://vpanayotov.blogspot.com.au/2012/06/kaldi-decoding-graph-construction.html">This blog post</a> presents the details of the creation quiet well. It will be a bit of revision from the data preparation step.</p>

<h3>Usage of <code>util/mkgraph.sh</code></h3>

<p>The final graph is created using <code>util/mkgraph.sh</code>
To quote the introduction to that script:</p>

<blockquote>
<p>&hellip;creates a fully expanded decoding graph (HCLG) that represents
all the language-model, pronunciation dictionary (lexicon), context-dependency,
and HMM structure in our model.  The output is a Finite State Transducer
that has word-ids on the output, and pdf-ids on the input (these are indexes
that resolve to Gaussian Mixture Models).</p>
</blockquote>

<p>It also creates the aforementioned Context Dependency Graph.</p>

<p>Usage: </p>
<div class="highlight"><pre><code class="language-text" data-lang="text">utils/mkgraph.sh [options] &lt;lang-dir&gt; &lt;model-dir&gt; &lt;graphdir&gt;
</code></pre></div>
<ul>
<li><code>lang-dir</code> is, as before, the path to the directory containing all the language model files, <a href="./lang_prep">also prepared earlier</a></li>
<li><code>model-dir</code> is the <code>exp-dir</code> from the previous train-mono step, which now contained the trained model.</li>
<li><p><code>graph-dir</code> is the directory to place the final graph in. In the example script this is made as a graph subdirectory under the <code>exp-dir</code>. If it does not exist, it will be created</p></li>
<li></li>
</ul>

<h4>Context Options</h4>

<p>There are 3 options for defining how many phones are used to create the context.
These are passed as the options to the <code>utils/mkgraph.sh</code> script</p>

<ul>
<li><code>--mono</code> for monophone i.e. one phone i.e. no context (Used in <code>steps/train_mono.sh</code>)</li>
<li>no flag (default) for triphone i.e. 3 phones i.e. one phone to each side for context</li>
<li><code>--quinphone</code> for quinphone i.e. 5 phones i.e. 2 phones to each side for context</li>
</ul>

<p>It would not be hard to extend the mkgraph script to create contexts of any length.
The section of the mkgraph script responsible for this,
makes use of <code>/kaldi-trunk/src/fstbin/fstcomposecontext</code>, take a look at its <code>--help</code> for more information.</p>
	
	</section>

        <footer>
          Kaldi-notes is maintained by <a href="https://github.com/oxinabox">oxinabox</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
